NODE_ENV=development

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTHORIZATION_CODE=
SPOTIFY_REDIRECT_URI=

FIRESTORE_DB_URL=localhost:8080
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PROJECT_ID=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=

GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_SCOPES=
GOOGLE_API_AUTH_CODE=
GOOGLE_API_REDIRECT_URI=
GOOGLE_PHOTOS_ALBUM_ID=
GOOGLE_PHOTOS_PAGE_SIZE=

GIPHY_API_KEY=
